# polissue

./: .gitignore  README.md  pom.xml
mockups/: mockup.bmpr  mockupAvecFiltres.bmpr
src/main/java/polytech/unice/fr/si3/ihm/: Main.java
src/main/java/polytech/unice/fr/si3/ihm/controller/: AddIncidentController.java  IncidentCellController.java  IncidentDetailsController.java  MainViewController.java
src/main/java/polytech/unice/fr/si3/ihm/factory/: IncidentJSONFactory.java  ModelBuilder.java
src/main/java/polytech/unice/fr/si3/ihm/model/: Category.java  Emergency.java  Filters.java  Incident.java  TypeOfSort.java  User.java
src/main/java/polytech/unice/fr/si3/ihm/util/: Constant.java  ImageBuilder.java  JsonWriter.java
src/main/java/polytech/unice/fr/si3/ihm/view/: IncidentCell.java
src/main/resources/data/: incidents.json
src/main/resources/fxml/: add_incident.fxml  add_inicident.fxml  incident_cell.fxml  incident_details.fxml  main_view.fxml  main_view_updated.fxml
src/main/resources/styles/: button.css  main.css
src/main/ressources/fxml/: main_view.fxml
src/test/java/polytech/unice/fr/si3/ihm/factory/: IncidentJSONFactoryTest.java  ModelBuilderTest.java
src/test/java/polytech/unice/fr/si3/ihm/util/: JsonWriterTest.java
src/test/resources/data/: modelBuilderTest.json
