<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.lang.String?>
<HBox alignment="CENTER" prefHeight="616.0" prefWidth="514.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="polytech.unice.fr.si3.ihm.controller.AddIncidentController">
   <children>
      <FlowPane orientation="VERTICAL" prefHeight="576.0" prefWidth="19.0" rowValignment="TOP" HBox.hgrow="ALWAYS">
         <children>
            <JFXButton alignment="CENTER" buttonType="RAISED" onMouseReleased="#backToIncidentList" prefHeight="33.0" prefWidth="83.0" stylesheets="@../styles/button.css" text="&lt; Retour">
               <styleClass>
                  <String fx:value="button-raised" />
                  <String fx:value="regular-button" />
               </styleClass></JFXButton>
         </children>
         <HBox.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </HBox.margin>
      </FlowPane>
      <VBox alignment="CENTER" prefHeight="576.0" prefWidth="300.0" HBox.hgrow="ALWAYS">
         <children>
            <VBox alignment="CENTER">
               <children>
                  <JFXTextField fx:id="incidentTitle" alignment="CENTER" promptText="Titre de l'incident" />
                  <Label fx:id="incidentTitleError" alignment="CENTER" text="Titre d'incident invalide" textFill="RED" visible="false" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER">
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
               <children>
                  <JFXTextField fx:id="incidentDeclarer" alignment="CENTER" promptText="Personne déclarant l'incident" />
                  <Label fx:id="incidentDeclarerError" text="Personne déclarant invalide" textFill="RED" visible="false" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER">
               <JFXTextField fx:id="incidentLocation" alignment="CENTER" promptText="Lieu de l'incident"
                             text="Lieu de l'incident"/>
               <Label fx:id="incidentLocationError" text="Incident Invalide" textFill="RED" visible="false"
                      VBox.vgrow="ALWAYS">
                  <font>
                     <Font name="System Bold" size="12.0"/>
                  </font>
                  <VBox.margin>
                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                  </VBox.margin>
               </Label>
            </VBox>
            <VBox alignment="CENTER" prefHeight="79.0" prefWidth="240.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Urgence de l'incident" VBox.vgrow="ALWAYS" />
                  <JFXSlider fx:id="incidentEmergencySlider" blockIncrement="1.0" max="3.0" prefHeight="80.0" prefWidth="240.0" showTickLabels="true" showTickMarks="true" style="-fx-color: red;" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </JFXSlider>
               </children>
            </VBox>
            <VBox alignment="CENTER" VBox.vgrow="ALWAYS">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Description de l'incident" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <JFXTextArea fx:id="incidentDescription" prefHeight="131.0" prefWidth="316.0">
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </VBox.margin>
                  </JFXTextArea>
                  <Label fx:id="incidentDescriptionError" alignment="CENTER" text="Description de l'incident invalide" textFill="RED" visible="false" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
               <children>
                  <GridPane alignment="CENTER" prefHeight="140.0" prefWidth="289.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <JFXButton fx:id="incidentCategoryOne" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" onMouseClicked="#categoryOneClicked" styleClass="category-button" text="Santé" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                        <JFXButton fx:id="incidentCategoryTwo" buttonType="RAISED" onMouseClicked="#categoryTwoClicked" styleClass="category-button" text="Comportement" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                        <JFXButton fx:id="incidentCategoryThree" buttonType="RAISED" onMouseClicked="#categoryThreeClicked" styleClass="category-button" text="Logistique" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                        <JFXButton fx:id="incidentCategoryFour" buttonType="RAISED" onMouseClicked="#categoryFourClicked" styleClass="category-button" text="Matériel" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                        <JFXButton fx:id="incidentCategoryFive" buttonType="RAISED" onMouseClicked="#categoryFiveClicked" styleClass="category-button" text="Catégorie 5" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                        <JFXButton fx:id="incidentCategorySix" buttonType="RAISED" onMouseClicked="#categorySixClicked" styleClass="category-button" text="Autre" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                     </children>
                  </GridPane>
                  <Label fx:id="incidentCategoryError" alignment="CENTER" text="Veuillez sélectionner une catégorie" textFill="RED" visible="false" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
         </children>
         <HBox.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </HBox.margin>
      </VBox>
      <FlowPane alignment="BOTTOM_RIGHT" columnHalignment="RIGHT" orientation="VERTICAL" prefHeight="576.0" prefWidth="47.0" rowValignment="BOTTOM" HBox.hgrow="ALWAYS">
         <HBox.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </HBox.margin>
         <children>
            <JFXButton alignment="CENTER" buttonType="RAISED" onMouseReleased="#validateIncident" prefHeight="45.0" prefWidth="43.0" style="-fx-border-color: #2196F3; -fx-border-radius: 50; -fx-background-radius: 50;" stylesheets="@../styles/button.css" text="✔">
               <styleClass>
                  <String fx:value="button-raised" />
                  <String fx:value="regular-button" />
               </styleClass></JFXButton>
         </children>
      </FlowPane>
   </children>
</HBox>
