<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="554.0" prefWidth="614.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="245.0" prefWidth="91.0" HBox.hgrow="NEVER">
               <children>
                  <JFXButton alignment="CENTER" buttonType="RAISED" layoutX="13.0" layoutY="14.0" prefHeight="32.0" prefWidth="66.0" style="-fx-border-color: grey;" text="&lt; Retour" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0" />
               </children>
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </HBox.margin>
            </AnchorPane>
            <AnchorPane HBox.hgrow="ALWAYS">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane prefHeight="54.0" prefWidth="560.0">
                           <children>
                              <JFXTextField alignment="CENTER" layoutX="14.0" layoutY="15.0" promptText="Titre de l'incident" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="15.0" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </VBox.margin>
                        </AnchorPane>
                        <AnchorPane prefHeight="54.0" prefWidth="560.0">
                           <children>
                              <JFXTextField alignment="CENTER" layoutX="14.0" layoutY="15.0" promptText="Personne déclarant l'incident" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="15.0" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </VBox.margin>
                        </AnchorPane>
                        <AnchorPane style="-fx-border-color: grey;">
                           <children>
                              <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <AnchorPane prefHeight="42.0" prefWidth="572.0">
                                       <children>
                                          <Label alignment="CENTER" layoutX="145.0" layoutY="15.0" prefHeight="17.0" prefWidth="8.0" text="Description de l'incident" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="15.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="114.0" prefWidth="560.0">
                                       <children>
                                          <JFXTextArea AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="15.0" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </VBox.margin>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <GridPane prefHeight="161.0" prefWidth="317.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <AnchorPane>
                                       <children>
                                          <JFXButton alignment="CENTER" buttonType="RAISED" layoutX="15.0" layoutY="20.0" prefHeight="27.0" prefWidth="129.0" style="-fx-border-color: grey; -fx-border-radius: 50;" text="Catégorie 1" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane GridPane.columnIndex="1">
                                       <children>
                                          <JFXButton buttonType="RAISED" style="-fx-border-color: grey; -fx-border-radius: 50;" text="Catégorie 2" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane GridPane.rowIndex="1">
                                       <children>
                                          <JFXButton buttonType="RAISED" style="-fx-border-color: grey; -fx-border-radius: 50;" text="Catégorie 3" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <children>
                                          <JFXButton buttonType="RAISED" style="-fx-border-color: grey; -fx-border-radius: 50;" text="Catégorie 4" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane GridPane.rowIndex="2">
                                       <children>
                                          <JFXButton buttonType="RAISED" style="-fx-border-color: grey; -fx-border-radius: 50;" text="Catégorie 5" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <children>
                                          <JFXButton buttonType="RAISED" style="-fx-border-color: grey; -fx-border-radius: 50;" text="Catégorie 6" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </HBox.margin>
            </AnchorPane>
            <AnchorPane prefHeight="554.0" prefWidth="86.0">
               <children>
                  <JFXButton buttonType="RAISED" layoutX="17.0" layoutY="515.0" prefHeight="55.0" prefWidth="55.0" style="-fx-border-color: grey; -fx-border-radius: 50;" text="Valider" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0" />
               </children>
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </HBox.margin>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
