<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="548.0" prefWidth="809.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="100.0" prefWidth="200.0">
         <left>
            <Label text="Titre" BorderPane.alignment="CENTER">
               <font>
                  <Font size="60.0" />
               </font>
               <BorderPane.margin>
                  <Insets left="10.0" right="10.0" />
               </BorderPane.margin>
            </Label>
         </left>
         <right>
            <ImageView fitHeight="105.0" fitWidth="131.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </BorderPane.margin>
            </ImageView>
         </right>
      </BorderPane>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <top>
            <Label text="Description" BorderPane.alignment="TOP_LEFT">
               <BorderPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </BorderPane.margin>
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </top>
         <center>
            <Label text="But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. " wrapText="true" BorderPane.alignment="TOP_LEFT">
               <BorderPane.margin>
                  <Insets bottom="15.0" left="25.0" right="15.0" top="5.0" />
               </BorderPane.margin>
            </Label>
         </center>
      </BorderPane>
      <FlowPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Label text="Déclarant">
               <font>
                  <Font size="20.0" />
               </font>
               <FlowPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </FlowPane.margin>
            </Label>
            <Label text="Cicero">
               <FlowPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </FlowPane.margin>
            </Label>
         </children>
      </FlowPane>
   </children>
</VBox>
